name: Update Pipeline

on:
  push:
    paths:
      - 'ci/**'

jobs:
  update-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2
      - name: Install Fly CLI
        run: |
          curl 'https://build.ops.juno.cqdg.ferlab.bio/api/v1/cli?arch=amd64&platform=linux' -o fly \
            && chmod +x ./fly && mv ./fly /usr/local/bin/
      - name: Configure Fly CLI
        run: |
          fly -t main login -c  https://build.ops.juno.cqdg.ferlab.bio --username ${{ secrets.CQDG_CONCOURSE_USERNAME }} --password ${{ secrets.CQDG_CONCOURSE_PASSWORD }}
      - name: Set Pipeline
        run: |
          fly -t main sp -n -p cqdg-portal-ui -c ./ci/pipeline.yml
